<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>最期之诗</title>
		<embed src="img/OneSweetest.mp3" width="0" height="0" hidden="true" autostart= "true" loop = "true"></embed>
		<style type="text/css">
			body{
				background-image: url(img/01.jpg);
				background-attachment: fixed;
				background-size: 100%;
			}
			
			
			.nav{
				list-style: none;
				background-color: #F0F8FF;
				margin: 30px auto;
				overflow: hidden;
				width: 1000px;
				font-size: 24px;
			}
			
			.nav li{
				float: left;
			}
			
			.nav a{
				
				display: block;
				width: 220px;
				text-align: center;
				padding: 10px;
				text-decoration: none;
				font-weight: bolder;
				color: black;
			}
			.nav a:visited{
				color: plum;
			}
			.nav a:hover{
				background-color: darkgrey;
			}
			.nav a:active{
				background-color: black;
			}
			
			
			.Z{
				width:80rem;
				margin: 10px auto;
				opacity: 0.4;
				background-color: white;
			}
			.box1{
				width: 1;
				height: 10rem;
				font: 40px/10rem "微软雅黑";
				text-align: center;
				background-color: dimgrey;
				border: solid 2px black;
				margin-top: 10px auto;
				color: white;
				background-image: url(img/00.png);
				background-size: 100%;
				
			}
			.s1{
				width: 49.9%;
				height: 100%;
				background-color: white; 
				float: left;
				font-size: 24px;
			}
			.s2{
				width: 49.9%;
				height: 100%;
				background-color: white;
				font-size: 24px;
				float: right;
			}
			.box2{
				width: 1;
				height: 6rem;
				background-color: darkgrey;
				border: black 2px solid;
			}
			.box3{
				width: 1;
				height: 80rem;
				background-color:black;
				border: solid 2px black;
				text-align: center;
			}
			.box4{
				width: 80rem;
				height: 8rem;
				background-color: black;
				border: solid 2px white;
				text-align: center;
				font: 14px/4rem "微软雅黑";
				color: white;
			}
			
			.Bottom{
				overflow: hidden;
			}
			
			.D{
				height: 50%;	
			}
			.T{
				height: 50%;
			}
		.Bottom li{
			font-size: 18px;
			list-style: none;
			float: left;
			width: 33%;
			font-weight: bolder;
		}
		.Bottom a{
			text-decoration: none;
		}
			



@keyframes mysnow{
			0%{
				bottom:100%;
				opacity:0;
			}
			50%{
				opacity:1;
				transform: rotate(1080deg);
			}
			100%{
				transform: rotate(0deg);
				opacity: 0;
				bottom:0;
			}
		}
		@-webkit-keyframes mysnow{
			0%{
				bottom:100%;
				opacity:0;
			}
			50%{
				opacity:1;
				-webkit-transform: rotate(1080deg);
			}
			100%{
				-webkit-transform: rotate(0deg);
				opacity: 0;
				bottom:0;
			}
		}
		@-moz-keyframes mysnow{
			0%{
				bottom:100%;
				opacity:0;
			}
			50%{
				opacity:1;
				-moz-transform: rotate(1080deg);
			}
			100%{
				-moz-transform: rotate(0deg);
				opacity: 0;
				bottom:0;
			}
		}
		@-ms-keyframes mysnow{
			0%{
				bottom:100%;
				opacity:0;
			}
			50%{
				opacity:1;
				-ms-transform: rotate(1080deg);
			}
			100%{
				-ms-transform: rotate(0deg);
				opacity: 0;
				bottom:0;
			}
		}
		@-o-keyframes mysnow{
			0%{
				bottom:100%;
				opacity:0;
			}
			50%{
				opacity:1;
				-o-transform: rotate(1080deg);
			}
			100%{
				-o-transform: rotate(0deg);
				opacity: 0;
				bottom:0;
			}
		}
		.roll{
			position:absolute;
			opacity:0;
			animation: mysnow 5s ;
			-webkit-animation: mysnow 5s ;
			-moz-animation: mysnow 5s ;
			-ms-animation: mysnow 5s ;
			-o-animation: mysnow 5s ;
			height:40px;
		}
		.div{
			position:fixed;
		}	







		</style>
	</head>
	
	
	
	
	
	<body>
		
		
		<div id="snowzone" >
		</div>
		
		<div class="Z">
			
		<div class="box1">Homepage of RestlessDreams</div>
		<div class="box2">
			<ul class="nav">
				<li><a href="img/Picture.html" target = "_blank">Picture</a></li>
				<li><a href="https://music.163.com/" target = "_blank">Music</a></li>
				<li><a href="img/Sakura.html" target = "_blank">Movie</a></li>
				<li><a href="https://www.kuaikanmanhua.com/
" target = "_blank">Comics</a></li>
			</ul>
			
			
			
		</div>
		<div class="box3">
			
			<div class="s1">
				<br/>
			<br/>
			
			<p>		
国风·邶风·击鼓<br/><br/><br/>


击鼓其镗，踊跃用兵。<br/>
土国城漕，我独南行。<br/><br/>
从孙子仲，平陈与宋。<br/>
不我以归，忧心有忡。<br/><br/>
爰居爰处？爰丧其马？<br/>
于以求之？于林之下。<br/><br/>
死生契阔，与子成说。<br/>
执子之手，与子偕老。<br/><br/>
于嗟阔兮，不我活兮。<br/>
于嗟洵兮，不我信兮。<br/><br/>

			</p>
<br/><br/><br/><br/>

<p>
国风·周南·桃夭<br/><br/><br/>

桃之夭夭，灼灼其华。<br/>
之子于归，宜其室家。<br/><br/>
桃之夭夭，有蕡其实。<br/>
之子于归，宜其家室。<br/><br/>
桃之夭夭，其叶蓁蓁。<br/>
之子于归，宜其家人。<br/><br/>



</p>
				
			</div>
			
			
			
			
			<div class="s2">
<br/><br/>
<p>	
小雅·采薇<br/><br/><br/>


		
采薇采薇，薇亦作止。<br/>
曰归曰归，岁亦莫止。<br/>
靡室靡家，玁狁之故。<br/>
不遑启居，玁狁之故。<br/><br/>

采薇采薇，薇亦柔止。<br/>
曰归曰归，心亦忧止。<br/>
忧心烈烈，载饥载渴。<br/>
我戍未定，靡使归聘。<br/><br/>

采薇采薇，薇亦刚止。<br/>
曰归曰归，岁亦阳止。<br/>
王事靡盬，不遑启处。<br/>
忧心孔疚，我行不来。<br/><br/>

彼尔维何？维常之华。<br/>
彼路斯何？君子之车。<br/>
戎车既驾，四牡业业。<br/>
岂敢定居？一月三捷。<br/><br/>

驾彼四牡，四牡骙骙。<br/>
君子所依，小人所腓。<br/>
四牡翼翼，象弭鱼服。<br/>
岂不日戒，玁狁孔棘。<br/><br/>

昔我往矣，杨柳依依。<br/>
今我来思，雨雪霏霏。<br/>
行道迟迟，载渴载饥。<br/>
我心伤悲，莫知我哀！<br/><br/>
	</p>			
			</div>
			
		</div>
		
		<div class="box4">
			<div class="D">
			<ul class="Bottom">
				<li><a href="javascript:alert('请添加我们的官方QQ：10001');">Contact Us</a></li>
				<li><a href="javascript:alert('我，秦始皇，打钱。');">Sponsor Us</a></li>
				<li><a href="#">Back to Top</a></li>
			</ul>
			</div>
			<div class="T">Copyright&copy RestlessDreams 1998 - 2020. All Rights Reserverd.</div>
		</div>
	
		
		
		</div>
	</body>

<script>
		(function(){
			function snow(left,height,src){
				var div = document.createElement("div");
				var img = document.createElement("img");
				div.appendChild(img);
				img.className = "roll";
				img.src = src;
				div.style.left=left+"px";
				div.style.height=height+"px";
				div.className="div";
				document.getElementById("snowzone").appendChild(div);
				setTimeout(function(){
					document.getElementById("snowzone").removeChild(div);
				
			},5000);
			}
			setInterval(function(){
				var left = Math.random()*window.innerWidth;
				var height = Math.random()*window.innerHeight;
				var src = "img/snow.png";
				snow(left,height,src);
			},500);
		})();
	</script>


</html>
